APP_NAME=mt-backend
APP_ENV=test
APP_KEY=base64:dxdKxgbDzsInmJbOsv1Dzh/yNEcJksoQ1oZpjqvN7sk=
APP_DEBUG=false
APP_URL=https://backend-1136261-1306746440.ap-shanghai.run.tcloudbase.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.0.224.14
DB_PORT=3306
DB_DATABASE=metting
DB_USERNAME=root
DB_PASSWORD=!QAZ2wsx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Nlp 自然语言处理
NLP_APP_ID=5b9a26b6
NLP_API_KEY=cabe985880e8ab9c7cb51e7d09358e37

# 处理时间模块
UNIT_TIME_HOST=http://unit-time-1136261-1306746440.ap-shanghai.internal-run.tcloudbase.com

# 微信小程序
WECHAT_MINI_PROGRAM_APPID=wx2d51cf0b6cb7a6bd
WECHAT_MINI_PROGRAM_SECRET=74e421c4c130c827b864ca2d7c7e0e4e
WECHAT_MINI_PROGRAM_TOKEN=
WECHAT_MINI_PROGRAM_AES_KEY=
